global !p
def generate_print_snippet(snip):
	count = int(snip.buffer[snip.line])
	snip.buffer[snip.line] = ''
	# print("${1:var1}: {}\n${2:var2}: {}\n".format($1, $2))
	prefix = 'var'
	snippet = 'print("' + \
			"".join(['${{{:d}:{:s}{:d}}}: {{}}\\n'.format(i,prefix,i) for i in range(1, count+1)]) + \
			'".format(' + \
			", ".join(['${:d}'.format(i) for i in range(1, count+1)]) + \
			'))$0'
	snip.expand_anon(snippet)
endglobal

post_jump "generate_print_snippet(snip)"
snippet "print(\d+)" "print x variables" br
`!p
snip.rv = match.group(1)`
endsnippet
